BSEuropeanOptions/MainWindow.xaml

<Window x:Class="OptionPricingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Option Pricing" Height="547" Width="559">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Stock Price:"/>
            <TextBox x:Name="txtStockPrice" Margin="0,0,0,10" Text="100"/>

            <TextBlock Text="Strike Price:"/>
            <TextBox x:Name="txtStrikePrice" Margin="0,0,0,10" Text="100"/>

            <TextBlock Text="Interest Rate (%):"/>
            <TextBox x:Name="txtInterestRate" Margin="0,0,0,10" Text="5"/>

            <TextBlock Text="Dividend Yield (%):"/>
            <TextBox x:Name="txtDividendYield" Margin="0,0,0,10" Text="2"/>

            <TextBlock Text="Volatility (%):"/>
            <TextBox x:Name="txtVolatility" Margin="0,0,0,10" Text="10"/>

            <TextBlock Text="Time to Maturity (in years):"/>
            <TextBox x:Name="txtTimeToMaturity" Margin="0,0,0,10" Text="1,5"/>

            <TextBlock Text="Option Type:"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <RadioButton x:Name="rbCall" Content="Call" Margin="0,0,10,0" IsChecked="True"/>
                <RadioButton x:Name="rbPut" Content="Put"/>
            </StackPanel>

            <TextBlock Text="Computation Type:"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <RadioButton x:Name="rbBS" Content="Black-Scholes" Margin="0,0,10,0" IsChecked="True"/>
                <RadioButton x:Name="rbTree" Content="Tree"/>
                <RadioButton x:Name="rbMonteCarlo" Content="Monte Carlo"/>
            </StackPanel>

            <TextBlock Text="Number of steps:"/>
            <TextBox x:Name="txtnbsteps" Margin="0,0,0,10" Text="1000"/>

            <TextBlock Text="Number of simulations:"/>
            <TextBox x:Name="txtnbsim" Margin="0,0,0,10" Text="1000"/>

            <Button Content="Calculate" Click="btnCalculate_Click" Margin="0,0,0,10"/>

            <TextBlock x:Name="txtResult" Text=""/>
        </StackPanel>
    </Grid>
</Window>
